#控制台输出自动配置内容
#debug=true
#系统模式设定，是开发模式还是测试模式。
# Dev是开发模式
#spring.profiles.active=dev

#输出日志等级
logging.level.com.wzq=debug
#日志名称，不写路径，使用系统默认路径
logging.file=springBoot-03.log
#指定文件中日志输出格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} === %msg%n